
Sasha     	    female	   1	  6.50
Wade      	      male	   1	  3.20
Heathcliff	      male	   1	  2.10
Snowcone  	    female	   2	  6.50
Mittens   	    female	   2	  7.40
Daisy     	    female	   2	  8.10
Hercules  	      male	   3	 13.40
Sunflower 	    female	   5	  8.10
Lucy      	    female	   5	 12.00
Tigger    	    female	   6	 13.00
Miaulis   	      male	   7	  8.80
Sheba     	    female	   7	  8.40
Oliver    	      male	   9	 15.00
Tinkles   	    female	  11	  1.70
Felix     	      male	  16	  9.20
